<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />


    <title>React App</title>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div class="container-fluid">
      <div class="row" >
        <div class="col-md-auto " >
          <div id="root"></div>
        </div>
        <div class="col" style="background: beige">
          <div id="content" >as</div>
          <div  >
            <button id="bt1">add subMenu</button>
            <button id="bt2">resize</button>
            <button id="bt3">rename</button>
            <button id="bt4">Expand All</button>
          </div>
        </div>
      </div>
    </div>


    </button>
  </body>
</html>
